# Minekraft

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yaml
Minekraft-Paper/: build.gradle.kts
Minekraft-Paper-KSpigotGui/: build.gradle.kts
Minekraft-Paper-KSpigotGui/src/: GUI.kt  GUIBuilder.kt  GUIClickEvent.kt  GUICloseEvent.kt  GUICreator.kt  GUIElements.kt  GUIExtensions.kt  GUIHolder.kt  GUIPage.kt  GUIPageChange.kt  GUISlots.kt  GUIType.kt  KSpigotGui.kt
Minekraft-Paper-KSpigotGui/src/elements/: GUIButton.kt  GUIButtonInventoryChange.kt  GUIButtonPageChange.kt  GUIFreeSlot.kt  GUIPlaceholder.kt  GUISpaceCompound.kt  GUISpaceCompoundScrollButton.kt
Minekraft-Paper-LuckPerms/: build.gradle.kts  gradle.properties
Minekraft-Paper-LuckPerms/src/: LuckPermsAPI.kt
Minekraft-Paper-LuckPerms/src/extensions/: GroupExtensions.kt  PlayerExtensions.kt
Minekraft-Paper/src/: Globals.kt  Minekraft.kt
Minekraft-Paper/src/event/: KListeners.kt
Minekraft-Paper/src/extensions/: ColorExtensions.kt  DamageableExtension.kt  EntityExtensions.kt  EventExtensions.kt  InventoryExtensions.kt  LocationExtensions.kt  MetaExtensions.kt  PlayerExtensions.kt
Minekraft-Paper/src/items/: ItemBuilder.kt  LoreBuilder.kt
Minekraft-Paper/src/module/: PaperModule.kt
Minekraft-Paper/src/tasks/: KRunnableHolder.kt  KTask.kt
Minekraft-Paper/src/utils/: DirectionUtils.kt  PersistentDataMarker.kt
Minekraft-Vanilla/: build.gradle.kts
Minekraft-Vanilla-Konfig/: build.gradle.kts  gradle.properties
Minekraft-Vanilla-Konfig/src/: ConfigFile.kt  ConfigSettings.kt  Konfig.kt  Migration.kt
Minekraft-Vanilla/src/: Globals.kt
Minekraft-Vanilla/src/annotation/: MinekraftAnnotations.kt
gradle/: libs.versions.toml
(+20 files in other folders)
