[versions]
kotlin = "2.2.0"
kotlinx-datetime = "0.7.1"
kotlinx-serialization-json = "1.9.0"
kotlinx-coroutines = "1.10.2"
adventure = "4.22.0"
minecraft = "1.21.4"
paper-userdev = "2.0.0-beta.18"
luckperms = "5.4"

[libraries]
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-text-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms"}

[bundles]
kotlinx-ecosystem = ["kotlinx-datetime", "kotlinx-serialization-json", "kotlinx-coroutines"]
adventure = ["adventure-api", "adventure-text-minimessage", "adventure-text-serializer-legacy", "adventure-text-serializer-plain"]

[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paper-userdev" }
